
# just a flag
NODE_ENV = production

# something unknown
ENV = 'production'

# base url
VUE_APP_URL = 'http://223.82.111.143:10000'

# base video
VUE_APP_VIDEO = "video"

# base webPlatform
VUE_APP_WEBPLATFORM = "px-platform"

# base auth
VUE_APP_AUTH = "auth"

# base face
VUE_APP_FACE = "face"

# base event
VUE_APP_EVENT = "event"
